In [1]:
import pandas as pd
shark = pd.read_excel("GSAF5-1.xls")
shark.head()
shark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 24 columns):
Case Number               8739 non-null object
Date                      6451 non-null object
Year                      6449 non-null float64
Type                      6447 non-null object
Country                   6401 non-null object
Area                      5988 non-null object
Location                  5904 non-null object
Activity                  5901 non-null object
Name                      6241 non-null object
Sex                       5886 non-null object
Age                       3586 non-null object
Injury                    6423 non-null object
Fatal (Y/N)               5905 non-null object
Time                      3064 non-null object
Species                   3545 non-null object
Investigator or Source    6434 non-null object
pdf                       6451 non-null object
href formula              6449 non-null object
href                      6451 non-null object
Case Number.1             6451 non-null object
Case Number.2             6451 non-null object
original order            6451 non-null float64
Unnamed: 22               1 non-null object
Unnamed: 23               2 non-null object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [2]:
# shark.head()
shark.tail()
shark.columns

# all bottom columns are NAN
# need to correct our column name, extra spaces are there

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [3]:
shark.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [4]:
shark.shape

(25760, 24)

In [5]:
shark.columns = shark.columns.str.rstrip()

In [98]:
shark.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [7]:
shark.isnull().sum()

Case Number               17021
Date                      19309
Year                      19311
Type                      19313
Country                   19359
Area                      19772
Location                  19856
Activity                  19859
Name                      19519
Sex                       19874
Age                       22174
Injury                    19337
Fatal (Y/N)               19855
Time                      22696
Species                   22215
Investigator or Source    19326
pdf                       19309
href formula              19311
href                      19309
Case Number.1             19309
Case Number.2             19309
original order            19309
Unnamed: 22               25759
Unnamed: 23               25758
dtype: int64

In [8]:
shark.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25759,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
shark = shark.dropna(subset=['Activity','Area','Country','Location'])

In [10]:
shark.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2019.08.27,27-Aug-2019,2019.0,Provoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Donald Walsh,M,...,6.5' shark,"K. McMurray, TrackingSharks.com",2019.08.27-Walsh.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2019.08.27,2019.08.27,6452.0,NaN,NaN
1,2019.08.21,21-Aug-2019,2019.0,Unprovoked,USA,Florida,"Fort Lauderdale, Broward County",Wading,Christian Mariani,M,...,NaN,"K. McMurray, TrackingSharks.com",2019.08.21-Mariani.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2019.08.21,2019.08.21,6451.0,NaN,NaN
2,2019.08.20,20-Aug-2019,2019.0,Unprovoked,USA,Hawaii,"Napoopoo Park in Kealakekua Bay, The Big Island",Swimming,female,F,...,NaN,"Hawaii News Now, 8/20/2019",2019.08.20-Hawaii.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2019.08.20,2019.08.20,6450.0,NaN,NaN
3,2019.08.16,16-Aug-2019,2019.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Wading,Maggie Crum,M,...,NaN,"WESH, 8/16/2019",2019.08.16-Crum.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2019.08.16,2019.08.16,6449.0,NaN,NaN
4,2019.08.11,11-Aug-2019,2019.0,Unprovoked,USA,Hawaii,"Makaha Beach, Oahu",Surfing,Max Keliikipi,M,...,10' to 12' shark,"M. Michaelson, GSAF",2019.08.11-Keliikipi.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2019.08.11,2019.08.11,6448.0,NaN,NaN

In [90]:
shark.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6437,ND.0012,Before 19-Jul-1913,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Wading,a young Scotsman,M,...,NaN,"Rural New Yorker, 7/19/1913",ND-0012-Durban-Scotsman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0012,ND.0012,13.0,NaN,NaN
6443,ND.0006,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Arab boy,M,...,Said to involve a grey nurse shark that leapt ...,"L. Becke in New York Sun, 9/9/1906; L. Schultz...",ND-0006-ArabBoy-Prymount.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0006,ND.0006,7.0,NaN,NaN
6444,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6446,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6448,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [11]:
#data cleaning
#last twenty years
shark.info()
# shark.groupby("Activity").sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5243 entries, 0 to 6450
Data columns (total 24 columns):
Case Number               5242 non-null object
Date                      5243 non-null object
Year                      5242 non-null float64
Type                      5241 non-null object
Country                   5243 non-null object
Area                      5243 non-null object
Location                  5243 non-null object
Activity                  5243 non-null object
Name                      5144 non-null object
Sex                       4903 non-null object
Age                       3249 non-null object
Injury                    5233 non-null object
Fatal (Y/N)               4877 non-null object
Time                      2885 non-null object
Species                   3085 non-null object
Investigator or Source    5231 non-null object
pdf                       5243 non-null object
href formula              5242 non-null object
href                      5243 non-null object
Case Number.1             5243 non-null object
Case Number.2             5243 non-null object
original order            5243 non-null float64
Unnamed: 22               1 non-null object
Unnamed: 23               2 non-null object
dtypes: float64(2), object(22)
memory usage: 1.0+ MB

In [12]:
shark.isnull().sum()

Case Number                  1
Date                         0
Year                         1
Type                         2
Country                      0
Area                         0
Location                     0
Activity                     0
Name                        99
Sex                        340
Age                       1994
Injury                      10
Fatal (Y/N)                366
Time                      2358
Species                   2158
Investigator or Source      12
pdf                          0
href formula                 1
href                         0
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5242
Unnamed: 23               5241
dtype: int64

In [13]:
import numpy as np

final_data = shark[np.logical_and(shark["Year"]>1999, shark["Year"]<2020)]
# final_data.isna().sum()
# final_data.info()

# to get us data
# us_data = final_data[final_data.Country == 'USA']

# final_data.Country.astype.String

# data = final_data[final_data['Country'].str.contains('USA')]
# print(data)
# final_data[Year]

In [69]:
final_data.info()
final_data.groupby('Activity').size().sort_values(ascending=False)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1985 entries, 0 to 2218
Data columns (total 25 columns):
Case Number               1985 non-null object
Date                      1985 non-null object
Year                      1985 non-null float64
Type                      1983 non-null object
Country                   1985 non-null object
Area                      1985 non-null object
Location                  1985 non-null object
Activity                  1985 non-null object
Name                      1969 non-null object
Sex                       1914 non-null object
Age                       1544 non-null object
Injury                    1985 non-null object
Fatal (Y/N)               1858 non-null object
Time                      1511 non-null object
Species                   1316 non-null object
Investigator or Source    1980 non-null object
pdf                       1985 non-null object
href formula              1985 non-null object
href                      1985 non-null object
Case Number.1             1985 non-null object
Case Number.2             1985 non-null object
original order            1985 non-null float64
Unnamed: 22               1 non-null object
Unnamed: 23               0 non-null object
Activity_NewCol           1985 non-null object
dtypes: float64(2), object(23)
memory usage: 403.2+ KB

Activity
Surfing                                                 660
Swimming                                                281
Fishing                                                 122
Spearfishing                                            108
Wading                                                   82
Snorkeling                                               68
Body boarding                                            40
Standing                                                 39
Diving                                                   35
Scuba diving                                             34
Kayaking                                                 25
Boogie boarding                                          24
Boogie Boarding                                          17
Body surfing                                             15
Walking                                                  11
Fishing                                                  10
Paddle boarding                                           9
Surf-skiing                                               9
Kayak Fishing                                             9
Floating                                                  8
Surf skiing                                               7
Stand-Up Paddleboarding                                   7
Scuba Diving                                              7
Swimming                                                  7
Free diving                                               6
Playing                                                   6
Surf skiing                                               5
Kite Surfing                                              5
Canoeing                                                  5
Surf fishing                                              5
                                                       ...
Removing fish from a trap                                 1
Removing hook from shark                                  1
Rescuing                                                  1
Reviving a sedated shark                                  1
Standing in inner tube                                    1
Standing alongside surfboard                              1
Standing / surfing                                        1
Standing / Snorkeling                                     1
Spearfishing/ filming                                     1
Spearfishing, holding mesh bag with speared fish          1
Spearfishing / Diving                                     1
Spearfishing (Free diving)                                1
Snorkeling (filming the sardine run)                      1
Skimboarding                                              1
Sinking of the cargo ship Mark Jason                      1
Shrimping                                                 1
Shipwrecked                                               1
Shark fishing on the Ricardo Astorga                      1
Shark fishing on the Don Agustín-VI.                      1
Shark Fishing                                             1
Sea disaster                                              1
Scurfing (surfboard being  towed behind a boat)           1
Scuba diving in aquarium tank                             1
Scallop diving on hookah                                  1
Scallop diving (using surface-supplied air & a POD)       1
Sailing                                                   1
SUP Foil boarding                                         1
SCUBA Diving                                              1
Rowing an inflatable dinghy                               1
Abalone diving                                            1
Length: 280, dtype: int64

In [84]:
# final_data["new_Activity"] = final_data['Activity'].str.contains('swimming', regex=False)

# activity_series = final_data['Activity']
# activity_series
# activity_series[activity_series.str.contains('swimming', regex=False)]

import re
import numpy as np
# final_data.loc[final_data.Activity.str.contains('fishing',case=False, regex=True), 'Activity'] = 'xyz'

fishing = 'fishing'
surfing = 'surfing'
swimming = 'swimming'
boarding = 'boarding'
others = 'others'
def replace_activity(x):
    
    if fishing in x:
        return "Fishing"
    elif surfing in x:
        return "Surfing"
    elif swimming in x:
        return "Swimming"
    elif boarding in x:
        return "Boarding"
    else:
        return "Others"

In [85]:
final_data['Activity_NewCol'] = final_data.apply(lambda x: replace_activity(x['Activity'].lower()), axis=1)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [86]:
final_data.groupby('Activity_NewCol').size().sort_values(ascending=False)

Activity_NewCol
Surfing     718
Others      519
Swimming    317
Fishing     314
Boarding    117
dtype: int64